# Front-End Prototype for Suitmedia Internship Test

Created using React JS and deployed using Firebase

Website deploy: https://commanding-pipe-367307.web.app/

## Quick Demonstration

https://github.com/amandaslwa/fe_suitmedia/assets/90702710/b27f0980-fdcd-4440-a176-1045bf871382

NOTE: Some parts might be not similar as the prototype sample

## Github Repository

Or you can also check another repository here https://github.com/amandaslwa/fe_suitmedia
